<div class="container">
  <h4>Upload CSV File</h4>
  <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="fileUploadCSVAddon">Upload</span>
      </div>
      <div class="custom-file">
        <input type="file" class="custom-file-input" id="fileUploadCSV" (change)="onFileSelect($event.target)"
           scribedby="fileUploadCSVAddon">
        <label class="custom-file-label" for="fileUploadCSV">Choose file</label>
      </div>
    </div>

    <div class="card bg-light" *ngIf="csvContent?.length>0">
        <div class="card-body">
            
     
  
      <div class="form-group col-md-3 float-right">
          <label for="comment">Filter By Minimal Issue Count:</label>
          <input type="number" class="form-control" [(ngModel)]="txtFtrMinIssueCnt">
          
        </div>
  <table class="table table-bordered table-sm mt-10">
    <thead>
      <th>
        First Name
      </th>
      <th>
        Sur name
      </th>
      <th>
        Issue count
      </th>
      <th>
        Date of birth
      </th>
    </thead>
    <tr *ngFor ="let dr of csvContent | minimalIssue: txtFtrMinIssueCnt">
        <td>
            {{dr.Firstname}}
          </td>
          <td>
            {{dr.Surname}}
          </td>
          <td>
            {{dr.Issuecount}}
          </td>
          <td>
              {{dr.Dateofbirth | date:"dd/MM/yyyy"  }}
                      </td>
    </tr>
  </table>
</div>

</div>
</div>
